#!/usr/bin/make -f
include /usr/share/cdbs/1/class/makefile.mk
include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/rules/ocaml.mk

PKGNAME = libminisat-ocaml-dev
DESTDIR := $(CURDIR)/debian/tmp
DOCDIR = $(CURDIR)/debian/doc/html

OBFLAGS = -classic-display -no-hygiene
DEB_MAKE_BUILD_TARGET = all
ifeq ($(OCAML_HAVE_OCAMLOPT),yes)
DEB_MAKE_BUILD_TARGET += opt
else
OBFLAGS += -byte-plugin
endif
DEB_MAKE_BUILD_TARGET += OBFLAGS="$(OBFLAGS)"
DEB_MAKE_INSTALL_TARGET = install DESTDIR=$(DESTDIR)
DEB_MAKE_CHECK_TARGET = OBFLAGS="$(OBFLAGS)"
